{
  "expo":{
    "name":"Mariam Lifestyle",
    "slug":"mariam-lifestyle",
    "version":"1.0.0",
    "orientation":"portrait",
    "userInterfaceStyle":"light",
    "android":{
      "package":"com.mariam.lifestyle",
      "permissions":["POST_NOTIFICATIONS","SCHEDULE_EXACT_ALARM"]
    },
    "plugins":[["expo-notifications",{"icon":"./assets/notification-icon.png","color":"#7C5CFF"}]]
  }
}